--cpu=Cortex-M4.fp.sp
"sinewave\startup_stm32f446xx.o"
"sinewave\main.o"
"sinewave\stm32f4xx_it.o"
"sinewave\stm32f4xx_hal_msp.o"
"sinewave\stm32f4xx_hal_dac.o"
"sinewave\stm32f4xx_hal_dac_ex.o"
"sinewave\stm32f4xx_hal_rcc.o"
"sinewave\stm32f4xx_hal_rcc_ex.o"
"sinewave\stm32f4xx_hal_flash.o"
"sinewave\stm32f4xx_hal_flash_ex.o"
"sinewave\stm32f4xx_hal_flash_ramfunc.o"
"sinewave\stm32f4xx_hal_gpio.o"
"sinewave\stm32f4xx_hal_dma_ex.o"
"sinewave\stm32f4xx_hal_dma.o"
"sinewave\stm32f4xx_hal_pwr.o"
"sinewave\stm32f4xx_hal_pwr_ex.o"
"sinewave\stm32f4xx_hal_cortex.o"
"sinewave\stm32f4xx_hal.o"
"sinewave\stm32f4xx_hal_exti.o"
"sinewave\stm32f4xx_hal_tim.o"
"sinewave\stm32f4xx_hal_tim_ex.o"
"sinewave\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "sinewave\sinewave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sinewave.map" -o sinewave\sinewave.axf