--cpu=Cortex-M4.fp.sp
"freertosblink\startup_stm32f446xx.o"
"freertosblink\main.o"
"freertosblink\freertos.o"
"freertosblink\stm32f4xx_it.o"
"freertosblink\stm32f4xx_hal_msp.o"
"freertosblink\stm32f4xx_hal_timebase_tim.o"
"freertosblink\stm32f4xx_hal_rcc.o"
"freertosblink\stm32f4xx_hal_rcc_ex.o"
"freertosblink\stm32f4xx_hal_flash.o"
"freertosblink\stm32f4xx_hal_flash_ex.o"
"freertosblink\stm32f4xx_hal_flash_ramfunc.o"
"freertosblink\stm32f4xx_hal_gpio.o"
"freertosblink\stm32f4xx_hal_dma_ex.o"
"freertosblink\stm32f4xx_hal_dma.o"
"freertosblink\stm32f4xx_hal_pwr.o"
"freertosblink\stm32f4xx_hal_pwr_ex.o"
"freertosblink\stm32f4xx_hal_cortex.o"
"freertosblink\stm32f4xx_hal.o"
"freertosblink\stm32f4xx_hal_exti.o"
"freertosblink\stm32f4xx_hal_tim.o"
"freertosblink\stm32f4xx_hal_tim_ex.o"
"freertosblink\system_stm32f4xx.o"
"freertosblink\croutine.o"
"freertosblink\event_groups.o"
"freertosblink\list.o"
"freertosblink\queue.o"
"freertosblink\stream_buffer.o"
"freertosblink\tasks.o"
"freertosblink\timers.o"
"freertosblink\cmsis_os2.o"
"freertosblink\heap_4.o"
"freertosblink\port.o"
--library_type=microlib --strict --scatter "freertosblink\freertosblink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertosblink.map" -o freertosblink\freertosblink.axf