--cpu=Cortex-M4.fp.sp
"usartpolling\startup_stm32f446xx.o"
"usartpolling\main.o"
"usartpolling\stm32f4xx_it.o"
"usartpolling\stm32f4xx_hal_msp.o"
"usartpolling\stm32f4xx_hal_tim.o"
"usartpolling\stm32f4xx_hal_tim_ex.o"
"usartpolling\stm32f4xx_hal_uart.o"
"usartpolling\stm32f4xx_hal_rcc.o"
"usartpolling\stm32f4xx_hal_rcc_ex.o"
"usartpolling\stm32f4xx_hal_flash.o"
"usartpolling\stm32f4xx_hal_flash_ex.o"
"usartpolling\stm32f4xx_hal_flash_ramfunc.o"
"usartpolling\stm32f4xx_hal_gpio.o"
"usartpolling\stm32f4xx_hal_dma_ex.o"
"usartpolling\stm32f4xx_hal_dma.o"
"usartpolling\stm32f4xx_hal_pwr.o"
"usartpolling\stm32f4xx_hal_pwr_ex.o"
"usartpolling\stm32f4xx_hal_cortex.o"
"usartpolling\stm32f4xx_hal.o"
"usartpolling\stm32f4xx_hal_exti.o"
"usartpolling\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "usartpolling\usartpolling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usartpolling.map" -o usartpolling\usartpolling.axf